<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <style>

        *{
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body{
            background: url('./nailbackground.png');
        }

        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }

        .container form{
            position: absolute;
            top: 35%;
            left: 40%;
            width: 350px;
            color: white;
        }

        .container form h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            position: absolute;
            right: 8%;
            bottom: 90%;
            margin: 40px 0;
        }

        .container form .form-control{
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 10px;
            outline: none;
        }

        .container form .btn{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 10px;
            position: absolute;
            top: 120%;
            right: 20%;
            color: black;
            background-color: white;
        }

        .container form .btn:hover{
            opacity: .7;
        }

        .form-group{
            margin-top: 15px;
        }

        .label-div{
            margin-bottom: 15px;
        }

        .container p{
            margin-top:15px;
        }
            </style>
    </head>
    <body>
        <div class="container">
            <form action="">
                <h1>Login</h1>
                <div class="form-group">
                    <p>Email id:</p>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <p>Password:</p>
                    <input type="text" class="form-control" required>
                </div> 
                <div class="form-group"></div>
                <a href="forgotpassword.html">Forgot Password?</a>  
                </div>
                <div class="form-group"></div>
                <p>Don't have an account?<a href="registration.html">Register.</a></p>
                </div>
                <div class="form-group"></div>
                <a href="forgotpassword.html">Forgot Password?</a>  
                </div>
                <button type="submit">Log in</button>  
            </form>
        </div>
    </body>

</html>